# InventoryAndroidApp

./: .gitignore
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/vkx64/upwork/inventory_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vkx64/android/scanventory/dialog/: AddGroupDialogFragment.java
app/src/main/java/vkx64/upwork/inventory_management/: Dashboard.java  Inventory.java  InventoryAdapter.java  InventoryManagement.java  ItemDetails.java  MainActivity.java  OrderActivity.java  OrderHistoryActivity.java
app/src/main/java/vkx64/upwork/inventory_management/adapters/: HistoryAdapter.java  InventoryAdapter.java  ItemAdapter.java  OrderAdapter.java
app/src/main/java/vkx64/upwork/inventory_management/database/: AppDatabase.java  InventoryDao.java  InventoryItem.java  MyDatabase.java  Order.java  OrderDao.java  OrderList.java  OrderListDao.java
app/src/main/java/vkx64/upwork/inventory_management/helpers/: CSVParser.java  StorageUtils.java
app/src/main/res/drawable/: icon_left_arrow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_inventory.xml  activity_inventory_management.xml  activity_item_details.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  item_inventory.xml  item_list.xml  item_order_history.xml  qr_scanner.xml
app/src/test/java/vkx64/upwork/inventory_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qr_generator_webapp/: README.md  app.py  requirements.txt
qr_generator_webapp/templates/: index.html
